FROM quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-25 AS builder

USER root
RUN microdnf install -y maven && microdnf clean all

WORKDIR /workspace

# Copy build metadata first for better layer cache reuse.
COPY pom.xml ./

# Copy source and build a JVM uber-jar (skip test compilation to avoid failing tests during CI builds).
COPY src/ src/
# Skip tests compilation and avoid native build in the CI/prod builder to speed up and
# prevent native/Graal requirements in this environment.
RUN mvn -DskipTests -Dmaven.test.skip=true -Dquarkus.package.type=uber-jar package

FROM quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-25

WORKDIR /work/

COPY --from=builder --chown=1001:root --chmod=0755 /workspace/target/*-runner.jar /work/application.jar

EXPOSE 8080
USER 1001

ENTRYPOINT ["java", "-jar", "/work/application.jar", "-Dquarkus.http.host=0.0.0.0"]
